SpanishInquisition.xaml

<UserControl x:Class="Bitdozer.SpanishInquisition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <StackPanel>
            <TextBlock x:Name="tbMessage" TextWrapping="Wrap" Foreground="{StaticResource StandardBrush}" Text="Nobody Expects the Spanish Inquisition."></TextBlock>
            <TextBlock Text=" "></TextBlock>
            <TextBlock x:Name="tbRiddle" TextWrapping="Wrap" Foreground="{StaticResource RiddleBrush}" Text="In the beginning there was the word.  What was the word?"></TextBlock>
            <TextBox x:Name="tbAnswer" Text="Take a guess!" GotFocus="tbAnswer_GotFocus"></TextBox>
            <Button x:Name="bCrackTheCode" BorderBrush="{StaticResource DonateBrush}" Foreground="{StaticResource DonateBrush}" Content="Cr4cKt3hC0d3.R4WR!" Click="bCrackTheCode_Click"></Button>
            <Button x:Name="bCancel" Content="Cancel" BorderBrush="{StaticResource RiddleBrush}" Foreground="{StaticResource RiddleBrush}" Click="bCancel_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
